<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice's Aritile</title>
    <link rel="stylesheet" href="../css/article.css">
</head>
<body>
    <header>
        <div class="blog" id="Top">
            Ice'sBlog
        </div>
        <div class="menu">
                <div class="menu-icon"></div>
                <aside>
                    <ul>
                        <li><a href="../html/index.html" title="Home" target="_blank">Home</a></li>
                        <li><a href="../html/article.html" title="Article">Ariticle</a></li>
                        <li><a href="">AboutMe</a></li>
                    </ul>
                </aside>
            
        </div>
    </header>
    <div class="main" >
        <div class="article">
            <ul>
                <li>
                    <div class="picture"><img src="images/computer.jpg" alt=""></div>
                    <div class="post">
                        <a href="视图.html" title="视图">视图</a>
                        <div class="text">视图：从一个表或多个表中导出的表，虚拟存在。</div>
                    </div>
                    
                    <div class="readMore"><a href="视图.html">ReadMore</a></div>
                    <div class="dianzan" tabindex="0"><a href="#"></a></div>
                </li>
                <li><div class="picture"><img src="images/1.jpg" alt=""></div>
                    <div class="post">
                        <a href="HTML概念笔记.html" title="HTML概念笔记">HTML概念笔记</a>
                        <div class="text">超文本标记语言。负责描述文档语义的语言。- 超文本
  1. 图片、音频、视频、动画、多媒体等内容。
  2. 超级链接文本。- 标记语言
  1. 标记语言是一套标记标签。
  2. 编程语言是有编译过程的，而标记语言没有编译过程，HTML标签是直接由浏览器解析执行。</div>
                    </div>
                    <div class="readMore"><a href="HTML概念笔记.html">ReadMore</a></div>
                    <div class="dianzan" tabindex="0"></div></li>
                <li><div class="picture"><img src="images/2.jpg" alt=""></div>
                    <div class="post">
                        <a href="Git笔记.html" title="Git笔记">Git笔记</a>
                        <div class="text">安装Git
- 下载安装。
- Git→GitBash→命令行窗口→成功
- 设置$ git config --global user.name "Your Name" $ git config --global user.email "email@example.com"**
- 查看配置
$ git config --list
  http.postbuffer=2M
  user.name=runoob
  user.email=test@runoob.com
 创建版本库</div>
                    </div>
                    
                    <div class="readMore"><a href="Git.html">ReadMore</a></div>
                    <div class="dianzan" tabindex="0"></div></li>
                <li><div class="picture"><img src="images/3.gif" alt=""></div>
                    <div class="post">
                        <a href="视图.html" title="标题">标题4</a>
                        <div class="text">正文</div>
                    </div>
                    
                    <div class="readMore"><a href="视图.html">ReadMore</a></div>
                    <div class="dianzan" tabindex="0"></div></li>
                <li><div class="picture"><img src="images/4.jpg" alt=""></div>
                    <div class="post">
                        <a href="视图.html" title="标题">标题5</a>
                        <div class="text">正文</div>
                    </div>
                    
                    <div class="readMore"><a href="视图.html">ReadMore</a></div>
                    <div class="dianzan" tabindex="0"></div></li>
            </ul>
        </div>
        <div class="nav">
                <div class="photo"></div>
                <div class="socialMedia">
                    <a href="#"><img src="images/icons8-instagram-128.png" alt="instagram"></a>
                    <a href="#"><img src="images/icons8-youtube-128.png" alt="youtube"></a>
                    <a href="#"><img src="images/icons8-twitter-128.png" alt="twitter"></a>
                    <a href="#"><img src="images/icons8-facebook-old-128.png" alt="facebook"></a> 
                </div>
                <div class="topPost">
                    <img src="images/icons8-菜单-128.png" alt="">
                    <aside>
                        <ul>
                            <li>TopPost</li>
                            <li><div class="text"><a href="视图.html">视图</a></div></li>
                            <li><div class="text"><a href="HTML概念笔记.html">HTML概念笔记</a></li>
                            <li><div class="text"><a href="Git笔记.html">Git笔记</a></li>
                            <li><div class="text"><a href="视图.html">标题4</a></li>
                        </ul>
                    </aside>
                </div>
        </div>
        <div class="next">
            <a href="article.html">NEXT</a>
        </div>
    </div>
    
    <footer>

    </footer>
</body>
</html>