<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Ice'sBlog</title>
</head>
<body>
    <header>
        <div class="blog">
            Ice'sBlog
        </div>
        <div class="menu">
                <div class="menu-icon"></div>
                <aside>
                    <ul>
                        <li><a href="../html/index.html" title="Home">Home</a></li>
                        <li><a href="../html/article.html" title="Article">Ariticle</a></li>
                        <li><a href="">AboutMe</a></li>
                    </ul>
                </aside>
            
        </div>
    </header>
    <div class="banner">
        <div class="card">
            <div class="photo"></div>
            <div class="introduction">
                <ul>
                    <li>Name：</li>
                    <li>ZhaoRuobing</li>
                    <li>Age：</li>
                    <li>18</li>
                    <li><a href="../html/article.html" target="_blank">Do Instead of Wish!</a></li>
                 <div class="socialMedia">
                    <a href="#"><img src="images/icons8-instagram-128.png" alt="instagram"></a>
                    <a href="#"><img src="images/icons8-youtube-128.png" alt="youtube"></a>
                    <a href="#"><img src="images/icons8-twitter-128.png" alt="twitter"></a>
                    <a href="#"><img src="images/icons8-facebook-old-128.png" alt="facebook"></a> 
                </div>
            </div>
           
        </div>
    </div>
    <footer>
        <div class="wenzi">
            Welcome to my blog!<br><br>
            Designed by Ice.<br>
            Completed on June 14th,2020.
        </div>
    </footer>
</body>
</html>