<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>视图</title>
		<link rel="stylesheet" href="../css/post.css" />
	</head>
	<body>
		<header>
			<div class="blog">
				Ice'sBlog
			</div>
			<div class="menu">
				<div class="menu-icon"></div>
				<aside>
					<ul>
						<li>
							<a href="../html/index.html" title="Home">Home</a>
						</li>
						<li>
							<a href="../html/article.html" title="Article"
								>Ariticle</a
							>
						</li>
						<li><a href="">AboutMe</a></li>
					</ul>
				</aside>
			</div>
		</header>
		<div class="main">
			<div class="post">
				<h1>视图</h1>
				<div class="zhengwen">
                    <img src="images/computer.jpg" alt="">
					<iframe src="sql-视图.html" frameborder="0" width="100%" height="1200px"scrolling="Yes" leftmargin="0" topmargin="0"></iframe>
				</div>
				</div>
			<div class="button">
					<ul>
						<li>
					<img src="../html/images/icons8-facebook-like-64.png" alt="点赞">
</li>
						<li>
					<img src="../html/images/icons8-分享-128.png" alt="分享"></li>
					</ul>
				</div>
                
				
            
            
        </div>
        <div class="comment">
            <div class="comment_Box">
                <textarea name="comment-content"  placeholder="快来评论吧！" maxlength="800px"></textarea>
			</div>
			<div class="comment_Pic"><img src="../html/images/pic.png" alt="评论图片"></div>
            <div class="comment_Button">
                <a href="#">Comment</a>
            </div>
		</div>
		<div class="top_Button" ><a href="#Top">
        <img src="images/icons8-圈向上-64.png" alt=""></a>
    </div>
		<footer></footer>
	</body>
</html>
